local dirtylarry = require "dirtylarry/dirtylarry"

function init(self)
	msg.post('.', 'acquire_input_focus')
end

function final(self)
	msg.post('.', 'release_input_focus')
end

function on_input(self, action_id, action)
	dirtylarry:button("resume_button", action_id, action, function ()
		print("resume button was pressed")
		msg.post("master_controller:/go_master_controller#controller", "hide_game_menu")
	end)

	dirtylarry:button("new_game_button", action_id, action, function ()
		print("new game button was pressed")
		msg.post("master_controller:/go_master_controller#controller", "restart_game")
	end)

	dirtylarry:button("quit_button", action_id, action, function ()
		print("restart button was pressed")
		msg.post("master_controller:/go_master_controller#controller", "show_main_menu")
	end)
end
