local start_speed = 150
local speed_increment = 10
local body_parts_to_add = 5

local function dump(o)
   if type(o) == 'table' then
      local s = '{ '
      for k,v in pairs(o) do
         if type(k) ~= 'number' then k = '"'..k..'"' end
         s = s ..k..' = ' .. dump(v) .. ','
      end
      return s .. '} '
   else
      return tostring(o)
   end
end

local function are_vectors_equal(v1, v2)
	local x_equal = (v1.x - v2.x) == 0
	local y_equal = (v1.y - v2.y) == 0
	return x_equal and y_equal
end

local function distance_between_points(p1, p2)
	return math.sqrt(math.pow(math.abs(p2.x - p1.x), 2) + math.pow(math.abs(p2.y - p1.y), 2))
end

local function initialize(self)
	msg.post(".", "acquire_input_focus")
	particlefx.play("#particles")
	self.speed = start_speed
	self.input = vmath.vector3()
	self.dir = vmath.vector3(1, 0, 0)
	self.is_paused = false
	-- table of body part ids
	--[[
	{
		'id' = url
		'dir' = vector3 (normalized),
		'pivots' = table { pos = vector3, dir = vector3 (normalized) }
	},
	...

	]]--
	self.spawned_body_parts = {}
	self.accumulator = 0
	self.should_add_body_part = false
	go.set_position(vmath.vector3(400, 400, 0))
end

function init(self)
	initialize(self)
end

function update_pivot_points(self, pivot, dir)
	self.last_pivot = { pos = pivot, dir = dir }
	for _, bp in ipairs(self.spawned_body_parts) do
		table.insert(bp.pivots, { pos = pivot, dir = dir })
	end
end

function update_body_part_positions(self, accumulator_int)
	local prev_body_part_position = go.get_position()

	for _, bp in ipairs(self.spawned_body_parts) do
		local id = bp.id
		local pos = go.get_position(id)

		-- do not move the body part if it's too close to the previous body part
		if distance_between_points(prev_body_part_position, pos) > 10 then
			local index_to_remove = -1

			for i, p in ipairs(bp.pivots) do
				result = are_vectors_equal(p.pos, pos)
				if result then
					bp.dir = p.dir
					index_to_remove = i
				end
			end

			local dir = bp.dir

			if index_to_remove > 0 then
				table.remove(bp.pivots, index_to_remove)
			end

			go.set_position(pos + dir * accumulator_int, id)
		end

		prev_body_part_position = pos
	end
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	if self.should_add_body_part then
		for i=1,body_parts_to_add,1 do
			local pos = go.get_position()
			local dir = self.dir
			if #self.spawned_body_parts > 0 then
				bp = self.spawned_body_parts[#self.spawned_body_parts]
				pos = go.get_position(bp.id)
				dir = bp.dir
			else
				pos = pos + (-16 * dir)
			end
			local new_body_part_id = factory.create('go_factory_snake_body#factory', pos, nil, nil, 0.5)
			local new_body_part = {
				id = new_body_part_id,
				dir = dir,
				pivots = {}
			}
			if #self.spawned_body_parts > 0 then
				for _, p in ipairs(self.spawned_body_parts[#self.spawned_body_parts].pivots) do
					table.insert(new_body_part.pivots, p)
				end
			end
			table.insert(self.spawned_body_parts, new_body_part)
		end
		self.should_add_body_part = false
	end

	if self.is_paused == false then
		self.accumulator = self.accumulator + (self.speed * dt)
		while self.accumulator >= 1 do
			local prev_pos = go.get_position()

			if vmath.length_sqr(self.input) ~= 0 then
				normalized_input = vmath.normalize(self.input)
				-- determine if they are in the same direction
				if are_vectors_equal(self.dir, normalized_input) == false then
					update_pivot_points(self, prev_pos, normalized_input)
				end

				self.dir = normalized_input
			end
			-- local accumulator_int, accumulator_remainder = math.modf(self.accumulator)
			local next_pos = prev_pos + self.dir
			go.set_position(next_pos)
			update_body_part_positions(self, 1)

			self.accumulator = self.accumulator - 1
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash('collision_response') then
		if message.other_id == hash('/go_perimeter') and self.is_paused == false then
			self.is_paused = true
			msg.post('/go_gui#main', 'game_end')
		elseif message.group == hash('food') then
			self.should_add_body_part = true
			self.speed = self.speed + speed_increment
		elseif message.group == hash('snake_body') and self.is_paused == false then
			self.is_paused = true
			msg.post('/go_gui#main', 'game_end')
		end
	elseif message_id == hash('new_game') then
		for index, bp in ipairs(self.spawned_body_parts) do
			go.delete(bp.id)
		end
		self.spawned_body_parts = {}
		initialize(self)
	end
end

function on_input(self, action_id, action)
	if action_id == hash('up') and self.dir.y ~= -1 then
		self.input.y = 1
		self.input.x = 0
	elseif action_id == hash('down') and self.dir.y ~= 1 then
		self.input.y = -1
		self.input.x = 0
	elseif action_id == hash('right') and self.dir.x ~= -1 then
		self.input.x = 1
		self.input.y = 0
	elseif action_id == hash('left') and self.dir.x ~= 1 then
		self.input.x = -1
		self.input.y = 0
	end
end
