local dirtylarry = require "dirtylarry/dirtylarry"

function init(self)
	msg.post('.', 'acquire_input_focus')

	self.title = gui.get_node('title')
	self.start_button = gui.get_node('start_button/larrybutton')

	gui.set_scale(self.title, vmath.vector3(0, 0, 0))
	gui.set_scale(self.start_button, vmath.vector3(0, 0, 0))

	gui.animate(self.title, gui.PROP_SCALE, vmath.vector4(8, 8, 8, 0), gui.EASING_OUT, 2.0, 0.5)
	gui.animate(self.start_button, gui.PROP_SCALE, vmath.vector4(1, 1, 1, 0), gui.EASING_OUT, 2.0, 1.5)
end

function final(self)
	msg.post('.', 'release_input_focus')
end

function on_input(self, action_id, action)
	dirtylarry:button("start_button", action_id, action, function ()
		print("start button was pressed")
		msg.post("master_controller:/go_master_controller#controller", "show_game")
	end)
end


